<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets talk Energy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <!-- Header-->
    <div class="hero text-center"> 
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Meet the Team behind Zerowatt</h2>
                    <p>We are passionate about what we do and we are always ready to help you.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
    <div class="row">

        <!-- Ansha -->
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12"> 
            <div class="user-profile">
                <div class="widget-content-area">

                    <div class="text-center user-info">
                        <img src="assets/images/ansha.jpeg" alt="avatar">
                        <p class="">Ansha</p>
                        <p>CEO</p>
                    </div>

                    <div class="user-info-list">

                        <ul class="contacts-block list-unstyled">
                            <li><i class="bi bi-geo-alt"></i>Liecester, UK</li>
                            <li><i class="bi bi-telephone"></i>+44 7741 63 66 29</li>
                            <li><i class="bi bi-telephone"></i>+91 9445 00 26 09</li>
                            <li><a href="mailto:ansha@zerowatt.energy"><i class="bi bi-envelope"></i>ansha@azerowatt.energy</a></li>
                        </ul>

                        <ul class="list-inline mt-4">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/ansha-n-26134222/" target="_blank"><i class="bi-linkedin" style="color: #0077B5;"></i></a></li>
                            <li class="list-inline-item">
                                <a href="https://wa.me/447741636629" target="_blank">
                                    <i class="bi bi-whatsapp" style="color:#128c7e;"></i>
                                    UK
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://wa.me/919445002609" target="_blank">
                                    <i class="bi bi-whatsapp" style="color: 	#128c7e;"></i>
                                    IN
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="ansha.html">
                                    <i class="bi bi-info-square" style="color: #0077B5;"></i>
                                </a>
                            </li>
                        </ul>

                    </div> <!-- user-info-list -->
                </div> <!-- widget-content-area -->
            </div> <!-- user-profile -->
        </div> <!-- Ansha-->

        <!-- Sooraj -->
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12"> 
            <div class="user-profile">
                <div class="widget-content-area">
                    
                    <div class="text-center user-info">
                        <img src="assets/images/sooraj.jpeg" alt="avatar">
                        <p class="">Sooraj</p>
                        <p>COO / Director</p>
                    </div>

                    <div class="user-info-list">

                        <ul class="contacts-block list-unstyled">
                            <li><i class="bi bi-geo-alt"></i>Kerala, India</li>
                            <li><i class="bi bi-telephone"></i>+91 99611 01994</li>
                            <li><a href="mailto:sooraj@zerowatt.energy"><i class="bi bi-envelope"></i>sooraj@azerowatt.energy</a></li>
                        </ul>

                        <ul class="list-inline mt-4">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sooraj87/" target="_blank"><i class="bi-linkedin" style="color: #0077B5;"></i></a></li>
                            <li class="list-inline-item">
                                <a href="https://wa.me/919961101994" target="_blank">
                                    <i class="bi bi-whatsapp" style="color:#128c7e;"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="sooraj.html">
                                    <i class="bi bi-info-square" style="color: #0077B5;"></i>
                                </a>
                            </li>  
                        </ul>

                    </div> <!-- user-info-list -->
                </div> <!-- widget-content-area -->
            </div> <!-- user-profile -->
        </div> <!-- Sooraj -->

        <!-- Shinoj -->
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12"> 
            <div class="user-profile">
                <div class="widget-content-area">
                    
                    <div class="text-center user-info">
                        <img src="assets/images/shinoj.png" alt="avatar">
                        <p class="">Shinoj</p>
                        <p>CSO</p>
                    </div>

                    <div class="user-info-list">

                        <ul class="contacts-block list-unstyled">
                            <li><i class="bi bi-geo-alt"></i>Kerala, India</li>
                            <li><i class="bi bi-telephone"></i>+91 99611 01994</li>
                            <li><a href="mailto:shinoj@zerowatt.energy"><i class="bi bi-envelope"></i>shinoj@azerowatt.energy</a></li>
                        </ul>

                        <ul class="list-inline mt-4">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/shinojlal-k-2b481a16/" target="_blank"><i class="bi-linkedin" style="color: #0077B5;"></i></a></li>
                            <li class="list-inline-item">
                                <a href="https://wa.me/919961101994" target="_blank">
                                    <i class="bi bi-whatsapp" style="color:#128c7e;"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="shinoj.html">
                                    <i class="bi bi-info-square" style="color: #0077B5;"></i>
                                </a>
                            </li>        
                        </ul>

                    </div> <!-- user-info-list -->
                </div> <!-- widget-content-area -->
            </div> <!-- user-profile -->
        </div> <!-- Sooraj -->

        <!-- Subin -->
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12"> 
            <div class="user-profile">
                <div class="widget-content-area">
                    
                    <div class="text-center user-info">
                        <img src="assets/images/subin.jpg" alt="avatar">
                        <p class="">Subin</p>
                        <p>CPO</p>
                    </div>

                    <div class="user-info-list">

                        <ul class="contacts-block list-unstyled">
                            <li><i class="bi bi-geo-alt"></i>Kerala, India</li>
                            <li><i class="bi bi-telephone"></i>+91 70122 43926</li>
                            <li><a href="mailto:subin@zerowatt.energy"><i class="bi bi-envelope"></i>subin@azerowatt.energy</a></li>
                        </ul>

                        <ul class="list-inline mt-4">
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/subinabid/" target="_blank"><i class="bi-linkedin" style="color: #0077B5;"></i></a></li>
                            <li class="list-inline-item">
                                <a href="https://wa.me/917012243926" target="_blank">
                                    <i class="bi bi-whatsapp" style="color:#128c7e;"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://t.me/subinabid" target="_blank">
                                    <i class="bi bi-telegram" style="color:#24A1DE;"></i>
                                </a>
                            </li>
          
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/5.hydroxy.tryptamine/" target="_blank">
                                    <i class="bi bi-instagram" style="color: #ac2bac;"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="subin.html">
                                    <i class="bi bi-info-square" style="color: #0077B5;"></i>
                                </a>
                            </li>
                        </ul>

                    </div> <!-- user-info-list -->
                </div> <!-- widget-content-area -->
            </div> <!-- user-profile -->
        </div> <!-- Sooraj -->

    </div> <!-- row -->
    </div> <!-- container -->
</body>
</html>